{
  "expo": {
    "name": "Urban Helpers",
    "slug": "urban-helpers-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#081826"
    },
    "android": {
      "package": "com.urbanhelpers.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#081826"
      }
    },
    "ios": {
      "bundleIdentifier": "com.urbanhelpers.app",
      "supportsTablet": false
    }
  }
}
