{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.tsx", "node_modules/expo-location/build/**/*.d.ts"],
  "exclude": ["node_modules"]
}
